{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d_3E9H4L9EoiHl2c1XYkH",
      "type": "rectangle",
      "x": 830.8055532375971,
      "y": 442.4027355810008,
      "width": 491.66666666666674,
      "height": 624.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216749501,
      "version": 156,
      "versionNonce": 1205713757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMcHRwdPkAQNetycTp3Kc",
          "type": "arrow"
        },
        {
          "id": "gjfcNCre5lv0oyCm3kf0S",
          "type": "arrow"
        }
      ],
      "updated": 1704003414492,
      "link": null,
      "locked": false
    },
    {
      "id": "HUxi_R42zCLkqLk6c3_GE",
      "type": "rectangle",
      "x": 870.8055532375972,
      "y": 484.0694022476674,
      "width": 323.33333333333337,
      "height": 65.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545498685,
      "version": 257,
      "versionNonce": 2054419699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2SulegoIXlh3GDt48ptO"
        }
      ],
      "updated": 1704003414492,
      "link": null,
      "locked": false
    },
    {
      "id": "G2SulegoIXlh3GDt48ptO",
      "type": "text",
      "x": 987.0002426703772,
      "y": 499.0694022476674,
      "width": 90.94395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980862227,
      "version": 130,
      "versionNonce": 245909437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414493,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HUxi_R42zCLkqLk6c3_GE",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1226983453,
      "isDeleted": false,
      "id": "bqLt1ilJIoVaNCcvX_kNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4722199042639,
      "y": 572.4027355810008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 416.6666666666665,
      "height": 59.999999999999886,
      "seed": 1661941907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mUDCf5cwnD-2v765Pz6a"
        }
      ],
      "updated": 1704003414493,
      "link": null,
      "locked": false
    },
    {
      "id": "7mUDCf5cwnD-2v765Pz6a",
      "type": "text",
      "x": 1050.6055639187493,
      "y": 584.9027355810007,
      "width": 50.39997863769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595440947,
      "version": 53,
      "versionNonce": 119247923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414493,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "bqLt1ilJIoVaNCcvX_kNs",
      "originalText": "New",
      "lineHeight": 1.25
    },
    {
      "id": "51VkFdwvuJZxXnhTfvBjP",
      "type": "line",
      "x": 872.4722199042639,
      "y": 669.0694022476674,
      "width": 408.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1975916893,
      "version": 146,
      "versionNonce": 960314493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o2Ulu8SaT7XJGTxp-lytZ",
      "type": "rectangle",
      "x": 869.1388865709307,
      "y": 705.4027355810008,
      "width": 409.9999999999997,
      "height": 149.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244841981,
      "version": 167,
      "versionNonce": 1906349523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibsFZ-EpKnjt8XXNA-9O5",
          "type": "arrow"
        },
        {
          "id": "pMcHRwdPkAQNetycTp3Kc",
          "type": "arrow"
        }
      ],
      "updated": 1704003414493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1665765875,
      "isDeleted": false,
      "id": "i7KV0S_Wp9YquVOc2O4o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.805553237597,
      "y": 560.736068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 466.66666666666663,
      "seed": 389201235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibsFZ-EpKnjt8XXNA-9O5",
          "type": "arrow"
        }
      ],
      "updated": 1704003414493,
      "link": null,
      "locked": false
    },
    {
      "id": "4UUGFqYJxDgDiZ1nZHQHf",
      "type": "rectangle",
      "x": 1504.1388865709305,
      "y": 624.0694022476674,
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049702643,
      "version": 116,
      "versionNonce": 449371027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2cC5rACXbJNTuVwNw6rC"
        }
      ],
      "updated": 1704003414493,
      "link": null,
      "locked": false
    },
    {
      "id": "o2cC5rACXbJNTuVwNw6rC",
      "type": "text",
      "x": 1509.1388865709305,
      "y": 634.9027355810008,
      "width": 150.72396850585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350122419,
      "version": 61,
      "versionNonce": 2003999517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414493,
      "link": null,
      "locked": false,
      "text": " google.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4UUGFqYJxDgDiZ1nZHQHf",
      "originalText": " google.com",
      "lineHeight": 1.25
    },
    {
      "id": "axV-8CaevlQdfsAbaEQ--",
      "type": "text",
      "x": 1514.1388865709305,
      "y": 587.4027355810008,
      "width": 172.64793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849576765,
      "version": 98,
      "versionNonce": 733053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414493,
      "link": null,
      "locked": false,
      "text": "Website URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Website URL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1025462995,
      "isDeleted": false,
      "id": "TJVI5xaKxuV41HXBtmdGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.305553237597,
      "y": 727.4027355810006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 1568173747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoC9l9jQo4BHxi9kjs0O9"
        }
      ],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "FoC9l9jQo4BHxi9kjs0O9",
      "type": "text",
      "x": 1508.305553237597,
      "y": 738.2360689143339,
      "width": 293.80389404296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297775571,
      "version": 90,
      "versionNonce": 626145245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "text": " johndoe@example.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "TJVI5xaKxuV41HXBtmdGa",
      "originalText": " johndoe@example.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 972259443,
      "isDeleted": false,
      "id": "rttuN-vL8OXjuDT_Z36Zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.305553237597,
      "y": 690.7360689143338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.76797485351562,
      "height": 35,
      "seed": 1283334227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 827929661,
      "isDeleted": false,
      "id": "0UG0l-QWvFXnry2LWbq8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.63888657093,
      "y": 832.4027355810008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 1984293277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29J8c6ZEtpgzzN9CK3hns"
        }
      ],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "29J8c6ZEtpgzzN9CK3hns",
      "type": "text",
      "x": 1506.63888657093,
      "y": 843.2360689143342,
      "width": 181.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810708285,
      "version": 60,
      "versionNonce": 321976851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "text": " johndoe@123",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0UG0l-QWvFXnry2LWbq8v",
      "originalText": " johndoe@123",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 805414045,
      "isDeleted": false,
      "id": "_WXXaN6kQHrGjh6VTAGiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.63888657093,
      "y": 795.736068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.12794494628906,
      "height": 35,
      "seed": 342928893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 97402803,
      "isDeleted": false,
      "id": "f7uEmiZKYlI7Y-ZXRvwQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.472219904264,
      "y": 925.7360689143343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 323.33333333333303,
      "height": 59.99999999999987,
      "seed": 614374227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHCIgzV50Q7M2BYNqiUSD"
        }
      ],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 888998141,
      "isDeleted": false,
      "id": "nHCIgzV50Q7M2BYNqiUSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3088999986649,
      "y": 938.2360689143342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65997314453125,
      "height": 35,
      "seed": 1937094899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7uEmiZKYlI7Y-ZXRvwQ1",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "NrC_JFH4flefqvz3lCPl9",
      "type": "text",
      "x": 899.1388865709305,
      "y": 785.7360689143339,
      "width": 269.5838623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477629075,
      "version": 161,
      "versionNonce": 1811009875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "text": "johndoe@example.c...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "johndoe@example.c...",
      "lineHeight": 1.25
    },
    {
      "id": "FfylcvN08Wrr0jC8D35fi",
      "type": "text",
      "x": 897.4722199042637,
      "y": 727.4027355810007,
      "width": 175.78794860839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063175581,
      "version": 121,
      "versionNonce": 1640816989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "google.com",
      "lineHeight": 1.25
    },
    {
      "id": "MZARpHTRpeMuc71mwvjbr",
      "type": "arrow",
      "x": 1197.4722199042637,
      "y": 782.4027355810008,
      "width": 46.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748377629,
      "version": 131,
      "versionNonce": 384970483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ibsFZ-EpKnjt8XXNA-9O5",
      "type": "arrow",
      "x": 1260.805553237597,
      "y": 782.4027355810007,
      "width": 193.33333333333337,
      "height": 1.6666666666668561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567310803,
      "version": 293,
      "versionNonce": 734178749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333337,
          1.6666666666668561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RiUiCB5YjYrd-BO4ufq2y",
        "focus": -0.011003817651026477,
        "gap": 3.33333333333303
      },
      "endBinding": {
        "elementId": "i7KV0S_Wp9YquVOc2O4o_",
        "focus": 0.034773574527896936,
        "gap": 6.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1767233683,
      "isDeleted": false,
      "id": "mZZMfZTkKSc0Fs2BkLSoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9722199042635,
      "y": 484.0694022476674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 64.99999999999989,
      "seed": 1997979827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZdGiBpBwoqOx4OLSJUx4",
      "type": "ellipse",
      "x": 1230.805553237597,
      "y": 500.73606891433406,
      "width": 18.333333333333485,
      "height": 21.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472131261,
      "version": 161,
      "versionNonce": 819154483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "KjMjTwKTETGylXJFDrLsu",
      "type": "line",
      "x": 1247.472219904264,
      "y": 517.4027355810008,
      "width": 11.666666666666515,
      "height": 9.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816202387,
      "version": 53,
      "versionNonce": 1937121917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666515,
          9.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RiUiCB5YjYrd-BO4ufq2y",
      "type": "rectangle",
      "x": 1182.472219904264,
      "y": 750.736068914334,
      "width": 75,
      "height": 63.33333333333338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276610397,
      "version": 101,
      "versionNonce": 1079054291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibsFZ-EpKnjt8XXNA-9O5",
          "type": "arrow"
        }
      ],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "pMcHRwdPkAQNetycTp3Kc",
      "type": "arrow",
      "x": 1385.805553237597,
      "y": 924.0694022476673,
      "width": 56.666666666666515,
      "height": 103.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421249075,
      "version": 478,
      "versionNonce": 1726179133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666606,
          -88.33333333333337
        ],
        [
          -56.666666666666515,
          -103.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_3E9H4L9EoiHl2c1XYkH",
        "focus": -0.025674217907224205,
        "gap": 6.666666666666572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2027386643,
      "isDeleted": false,
      "id": "d3LIHztJ122WkizhRfUs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.97221990426397,
      "y": 438.23606891433417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.66666666666674,
      "height": 624.9999999999998,
      "seed": 1141634557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "Cp4qQpfWV3Y2NPvzPp4Ur",
      "type": "line",
      "x": 1499.1388865709305,
      "y": 954.0694022476673,
      "width": 113.33333333333348,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894892307,
      "version": 91,
      "versionNonce": 1003321245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -3.3333333333333712
        ],
        [
          -113.33333333333348,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pm7pp6r-JjEXz_4Y9y96y",
      "type": "rectangle",
      "x": 238.47221990426402,
      "y": 513.4027355810007,
      "width": 373.3333333333333,
      "height": 248.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583343763,
      "version": 151,
      "versionNonce": 1459524531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704004284492,
      "link": null,
      "locked": false
    },
    {
      "id": "UrpjhMubf7JQCgRAUKFfL",
      "type": "rectangle",
      "x": 239.1388865709307,
      "y": 815.0694022476674,
      "width": 371.66666666666663,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1642445363,
      "version": 154,
      "versionNonce": 500595709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaDBezZkSqkAbr46LPrVk"
        }
      ],
      "updated": 1704003414494,
      "link": null,
      "locked": false
    },
    {
      "id": "UaDBezZkSqkAbr46LPrVk",
      "type": "text",
      "x": 244.1388865709307,
      "y": 831.736068914334,
      "width": 170.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238344797,
      "version": 80,
      "versionNonce": 769461843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "text": " secret@123",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "UrpjhMubf7JQCgRAUKFfL",
      "originalText": " secret@123",
      "lineHeight": 1.25
    },
    {
      "id": "Oq0pozz7MmOogf8gabqOr",
      "type": "text",
      "x": 254.13888657093054,
      "y": 778.4027355810007,
      "width": 128.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996806099,
      "version": 128,
      "versionNonce": 1962931293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "tjVfo_-mIcdXy6-YPP2yH",
      "type": "line",
      "x": 428.47221990426397,
      "y": 619.0694022476674,
      "width": 0,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978834973,
      "version": 97,
      "versionNonce": 1382927347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 756768957,
      "isDeleted": false,
      "id": "UZmfO06_YUtiZg3yefn4S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.1388865709307,
      "y": 640.9027355810007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.66666666666663,
      "height": 1.1368683772161603e-13,
      "seed": 530126173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.66666666666663,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1842064179,
      "isDeleted": false,
      "id": "GhFgZw4Cy0iiwGnrYYrC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.80555323759745,
      "y": 916.736068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 373.33333333333314,
      "height": 59.999999999999886,
      "seed": 1971621917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyDasGLkVW_wsU3gGWxNV"
        }
      ],
      "updated": 1704003414495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1719539069,
      "isDeleted": false,
      "id": "GyDasGLkVW_wsU3gGWxNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.8322434027992,
      "y": 929.236068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.27995300292969,
      "height": 35,
      "seed": 840336509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhFgZw4Cy0iiwGnrYYrC0",
      "originalText": "Upload",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "kdrUaRz3vPKa9hINzEOMl",
      "type": "line",
      "x": 612.472219904264,
      "y": 947.4027355810007,
      "width": 123.33333333333337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431340147,
      "version": 113,
      "versionNonce": 1479920851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333326,
          -8.333333333333371
        ],
        [
          123.33333333333337,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjfcNCre5lv0oyCm3kf0S",
      "type": "arrow",
      "x": 735.8055532375972,
      "y": 877.4027355810007,
      "width": 93.33333333333337,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933434131,
      "version": 97,
      "versionNonce": 1215847901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003414495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666742,
          -116.66666666666663
        ],
        [
          93.33333333333337,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_3E9H4L9EoiHl2c1XYkH",
        "focus": 0.18510638297872364,
        "gap": 1.6666666666664582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 646059773,
      "isDeleted": false,
      "id": "-nXYO4xLsDuEL_imSx_Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4722199042637,
      "y": 885.4027355810007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 149.9999999999999,
      "seed": 936481821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704003453926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 998256477,
      "isDeleted": false,
      "id": "_ySZlC__wDnjFe-MFhm_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.4722199042633,
      "y": 965.7360689143338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.5838623046875,
      "height": 35,
      "seed": 740493437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704003453926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "johndoe@example.c...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "johndoe@example.c...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1306278845,
      "isDeleted": false,
      "id": "j1lSzcKh60Uqupg-7Anuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.8055532375968,
      "y": 907.4027355810007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78794860839844,
      "height": 45,
      "seed": 319221981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704003453926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1706540061,
      "isDeleted": false,
      "id": "ELvlmD7ZIr88CtbDRuO8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8055532375968,
      "y": 962.4027355810008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.66666666666663,
      "height": 0,
      "seed": 1510919485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704003453926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          0
        ]
      ]
    },
    {
      "id": "CiaaOZBMw6W5nbZUmg_wn",
      "type": "rectangle",
      "x": 139.1388865709307,
      "y": 397.4027355810008,
      "width": 1769.9999999999998,
      "height": 705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988996051,
      "version": 158,
      "versionNonce": 747932445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003536489,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap-61yKUJqqAT9ztbJL2m",
      "type": "text",
      "x": 170.8055532375974,
      "y": 355.73606891433417,
      "width": 431.75982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484858429,
      "version": 144,
      "versionNonce": 1750972275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704003688545,
      "link": null,
      "locked": false,
      "text": "Password Manager v31.12.2023",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Password Manager v31.12.2023",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}