{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2102403683,
      "isDeleted": false,
      "id": "d_3E9H4L9EoiHl2c1XYkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.8055532375971,
      "y": 919.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.66666666666674,
      "height": 624.9999999999998,
      "seed": 216749501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTq0Y-3IO82rpbhIUG7xT",
          "type": "arrow"
        },
        {
          "id": "eXuBFMlAxhgqLNfEoYZkP",
          "type": "arrow"
        },
        {
          "id": "Ialbtwo8_978cpbH_dQ2i",
          "type": "arrow"
        }
      ],
      "updated": 1704128986292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1830295789,
      "isDeleted": false,
      "id": "HUxi_R42zCLkqLk6c3_GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.8055532375975,
      "y": 961.5694022476675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 323.33333333333337,
      "height": 65.00000000000003,
      "seed": 545498685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G2SulegoIXlh3GDt48ptO"
        }
      ],
      "updated": 1704128956134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1440772941,
      "isDeleted": false,
      "id": "G2SulegoIXlh3GDt48ptO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0002426703772,
      "y": 976.5694022476675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 980862227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUxi_R42zCLkqLk6c3_GE",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 225345965,
      "isDeleted": false,
      "id": "bqLt1ilJIoVaNCcvX_kNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.472219904264,
      "y": 1054.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.66666666666652,
      "height": 54.9999999999999,
      "seed": 1661941907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mUDCf5cwnD-2v765Pz6a"
        }
      ],
      "updated": 1704128956134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 418104333,
      "isDeleted": false,
      "id": "7mUDCf5cwnD-2v765Pz6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.3235814968746,
      "y": 1064.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.96394348144531,
      "height": 35,
      "seed": 1595440947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqLt1ilJIoVaNCcvX_kNs",
      "originalText": "Download",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 475118189,
      "isDeleted": false,
      "id": "51VkFdwvuJZxXnhTfvBjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.472219904264,
      "y": 1146.5694022476675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 408.33333333333326,
      "height": 0,
      "seed": 1975916893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704128956134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          408.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 6939853,
      "isDeleted": false,
      "id": "o2Ulu8SaT7XJGTxp-lytZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.1388865709309,
      "y": 1182.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 149.9999999999999,
      "seed": 244841981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibsFZ-EpKnjt8XXNA-9O5",
          "type": "arrow"
        },
        {
          "id": "pMcHRwdPkAQNetycTp3Kc",
          "type": "arrow"
        }
      ],
      "updated": 1704128956134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1489879853,
      "isDeleted": false,
      "id": "i7KV0S_Wp9YquVOc2O4o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8055532375965,
      "y": 980.736068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 466.66666666666663,
      "seed": 389201235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibsFZ-EpKnjt8XXNA-9O5",
          "type": "arrow"
        },
        {
          "id": "1j6h8FW9BSaXmrb1f06yk",
          "type": "arrow"
        }
      ],
      "updated": 1704128956134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1072600653,
      "isDeleted": false,
      "id": "4UUGFqYJxDgDiZ1nZHQHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.1388865709305,
      "y": 1044.0694022476675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 1049702643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o2cC5rACXbJNTuVwNw6rC"
        }
      ],
      "updated": 1704128956134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2009089197,
      "isDeleted": false,
      "id": "o2cC5rACXbJNTuVwNw6rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1388865709305,
      "y": 1054.9027355810008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.72396850585938,
      "height": 35,
      "seed": 350122419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " google.com",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4UUGFqYJxDgDiZ1nZHQHf",
      "originalText": " google.com",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 2047682317,
      "isDeleted": false,
      "id": "axV-8CaevlQdfsAbaEQ--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.1388865709305,
      "y": 1007.4027355810008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.64793395996094,
      "height": 35,
      "seed": 849576765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website URL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 961461613,
      "isDeleted": false,
      "id": "TJVI5xaKxuV41HXBtmdGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3055532375965,
      "y": 1147.4027355810006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 1568173747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoC9l9jQo4BHxi9kjs0O9"
        }
      ],
      "updated": 1704128956134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 483297229,
      "isDeleted": false,
      "id": "FoC9l9jQo4BHxi9kjs0O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3055532375965,
      "y": 1158.236068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 293.80389404296875,
      "height": 35,
      "seed": 1297775571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " johndoe@example.com",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TJVI5xaKxuV41HXBtmdGa",
      "originalText": " johndoe@example.com",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1722156589,
      "isDeleted": false,
      "id": "rttuN-vL8OXjuDT_Z36Zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.3055532375965,
      "y": 1110.7360689143338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.76797485351562,
      "height": 35,
      "seed": 1283334227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1505671309,
      "isDeleted": false,
      "id": "0UG0l-QWvFXnry2LWbq8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6388865709296,
      "y": 1252.4027355810008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 1984293277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29J8c6ZEtpgzzN9CK3hns"
        }
      ],
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 533864173,
      "isDeleted": false,
      "id": "29J8c6ZEtpgzzN9CK3hns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6388865709296,
      "y": 1263.236068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.49591064453125,
      "height": 35,
      "seed": 810708285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " johndoe@123",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0UG0l-QWvFXnry2LWbq8v",
      "originalText": " johndoe@123",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1869199693,
      "isDeleted": false,
      "id": "_WXXaN6kQHrGjh6VTAGiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6388865709296,
      "y": 1215.736068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.12794494628906,
      "height": 35,
      "seed": 342928893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1910441901,
      "isDeleted": false,
      "id": "f7uEmiZKYlI7Y-ZXRvwQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4722199042635,
      "y": 1345.7360689143343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 323.33333333333303,
      "height": 59.99999999999987,
      "seed": 614374227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHCIgzV50Q7M2BYNqiUSD"
        },
        {
          "id": "wTq0Y-3IO82rpbhIUG7xT",
          "type": "arrow"
        }
      ],
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1767606797,
      "isDeleted": false,
      "id": "nHCIgzV50Q7M2BYNqiUSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.3088999986649,
      "y": 1358.236068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65997314453125,
      "height": 35,
      "seed": 1937094899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7uEmiZKYlI7Y-ZXRvwQ1",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1612720845,
      "isDeleted": false,
      "id": "NrC_JFH4flefqvz3lCPl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.1388865709305,
      "y": 1263.236068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.5838623046875,
      "height": 35,
      "seed": 1477629075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "johndoe@example.c...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "johndoe@example.c...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 902514989,
      "isDeleted": false,
      "id": "FfylcvN08Wrr0jC8D35fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.472219904264,
      "y": 1204.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78794860839844,
      "height": 45,
      "seed": 1063175581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 960732045,
      "isDeleted": false,
      "id": "MZARpHTRpeMuc71mwvjbr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.472219904264,
      "y": 1259.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.66666666666663,
      "height": 0,
      "seed": 1748377629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1987,
      "versionNonce": 2055592291,
      "isDeleted": false,
      "id": "ibsFZ-EpKnjt8XXNA-9O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.805553237597,
      "y": 1253.9251807100422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.83333333333303,
      "height": 0.6828334610743241,
      "seed": 1567310803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704128956677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RiUiCB5YjYrd-BO4ufq2y",
        "focus": -0.1835110037616619,
        "gap": 3.33333333333303
      },
      "endBinding": {
        "elementId": "i7KV0S_Wp9YquVOc2O4o_",
        "focus": -0.16425519349743953,
        "gap": 4.166666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.83333333333303,
          -0.6828334610743241
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1733418061,
      "isDeleted": false,
      "id": "mZZMfZTkKSc0Fs2BkLSoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.972219904264,
      "y": 961.5694022476675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 64.99999999999989,
      "seed": 1997979827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 516606637,
      "isDeleted": false,
      "id": "RiUiCB5YjYrd-BO4ufq2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.472219904264,
      "y": 1228.2360689143343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 63.33333333333338,
      "seed": 276610397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibsFZ-EpKnjt8XXNA-9O5",
          "type": "arrow"
        }
      ],
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 401589101,
      "isDeleted": false,
      "id": "-nXYO4xLsDuEL_imSx_Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.472219904264,
      "y": 1362.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 149.9999999999999,
      "seed": 936481821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1298058701,
      "isDeleted": false,
      "id": "_ySZlC__wDnjFe-MFhm_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.4722199042635,
      "y": 1443.236068914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.5838623046875,
      "height": 35,
      "seed": 740493437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "johndoe@example.c...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "johndoe@example.c...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1765641261,
      "isDeleted": false,
      "id": "j1lSzcKh60Uqupg-7Anuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.805553237597,
      "y": 1384.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78794860839844,
      "height": 45,
      "seed": 319221981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1802862221,
      "isDeleted": false,
      "id": "ELvlmD7ZIr88CtbDRuO8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.805553237597,
      "y": 1439.902735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.66666666666663,
      "height": 0,
      "seed": 1510919485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1426468515,
      "isDeleted": false,
      "id": "CiaaOZBMw6W5nbZUmg_wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.47221990426442,
      "y": 273.2360689143343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1769.999999999999,
      "height": 1325,
      "seed": 988996051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129020177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1066571757,
      "isDeleted": false,
      "id": "Ap-61yKUJqqAT9ztbJL2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.30555323759734,
      "y": 237.73606891433428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.1358642578125,
      "height": 35,
      "seed": 1484858429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128619905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password Manager v01.01.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Manager v01.01.2024",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 712304995,
      "isDeleted": false,
      "id": "ci_KB--XsMDSmk4Oq6KZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.3055532375971,
      "y": 324.06940224766765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.66666666666674,
      "height": 624.9999999999998,
      "seed": 1982599981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704128619905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 313725517,
      "isDeleted": false,
      "id": "WuTCDlr2ghcsnUcYiqHlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.4722199042642,
      "y": 492.402735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 373.3333333333333,
      "height": 125.00000000000011,
      "seed": 1773240195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TMEKZBGSq7OhbAkrJyYsd"
        },
        {
          "id": "8E5tTuNbJgGvMHfzCS1ey",
          "type": "arrow"
        }
      ],
      "updated": 1704128619905,
      "link": null,
      "locked": false
    },
    {
      "id": "TMEKZBGSq7OhbAkrJyYsd",
      "type": "text",
      "x": 349.94094192981754,
      "y": 537.4027355810011,
      "width": 228.39588928222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389190179,
      "version": 221,
      "versionNonce": 1937229059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704128619905,
      "link": null,
      "locked": false,
      "text": "Use Existing File",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WuTCDlr2ghcsnUcYiqHlI",
      "originalText": "Use Existing File",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1777290531,
      "isDeleted": false,
      "id": "PWFFLRNiNpfeXzoZwDLGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.1388865709307,
      "y": 644.0694022476672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 373.3333333333333,
      "height": 125.00000000000011,
      "seed": 548252781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIDfwWBLanmTOVnze0kYn"
        },
        {
          "id": "fVOttTad6JskyQ66xjH0U",
          "type": "arrow"
        }
      ],
      "updated": 1704128794733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 169130349,
      "isDeleted": false,
      "id": "PIDfwWBLanmTOVnze0kYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.5635946194333,
      "y": 689.0694022476672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.48391723632812,
      "height": 35,
      "seed": 947361485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128619905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create New File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWFFLRNiNpfeXzoZwDLGy",
      "originalText": "Create New File",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "8E5tTuNbJgGvMHfzCS1ey",
      "type": "arrow",
      "x": 654.9722167253495,
      "y": 562.4027355810009,
      "width": 272.4999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159852845,
      "version": 89,
      "versionNonce": 536067939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704128782076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuTCDlr2ghcsnUcYiqHlI",
        "focus": 0.11999999999999808,
        "gap": 4.166663487752089
      },
      "endBinding": {
        "elementId": "MiX7ae_sYwZGuwxD_3UuN",
        "focus": 0.04107130893639205,
        "gap": 5.000010728836173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 448799981,
      "isDeleted": false,
      "id": "4rLBep9LGECZHnC4No4wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6388833920164,
      "y": 1054.402735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.66666666666652,
      "height": 54.9999999999999,
      "seed": 2074829251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ld2oxQue4pXPqQkrcdvJ_"
        },
        {
          "id": "1j6h8FW9BSaXmrb1f06yk",
          "type": "arrow"
        }
      ],
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 715587405,
      "isDeleted": false,
      "id": "Ld2oxQue4pXPqQkrcdvJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.772227406502,
      "y": 1064.402735581001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.39997863769531,
      "height": 35,
      "seed": 1543516515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rLBep9LGECZHnC4No4wb",
      "originalText": "New",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "wTq0Y-3IO82rpbhIUG7xT",
      "type": "arrow",
      "x": 1513.1678405344069,
      "y": 1379.069409400225,
      "width": 174.028961116034,
      "height": 0.6502281597984165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74167683,
      "version": 707,
      "versionNonce": 259202211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704128956677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.028961116034,
          -0.6502281597984165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7uEmiZKYlI7Y-ZXRvwQ1",
        "focus": -0.12918104465640678,
        "gap": 4.304379369856633
      },
      "endBinding": {
        "elementId": "d_3E9H4L9EoiHl2c1XYkH",
        "focus": 0.4629327891195491,
        "gap": 1.6666595141089715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M6o31-gcTJ5zTj4zbtUnz",
      "type": "ellipse",
      "x": 1243.9116066911001,
      "y": 979.9027042885625,
      "width": 21.818181818181817,
      "height": 23.18181818181812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308885485,
      "version": 259,
      "versionNonce": 529778285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704128956135,
      "link": null,
      "locked": false
    },
    {
      "id": "rOhJNz7Sugdj7DQRLgD18",
      "type": "line",
      "x": 1263.0025157820091,
      "y": 998.9936133794715,
      "width": 13.636363636363635,
      "height": 10.909090909090908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054116259,
      "version": 222,
      "versionNonce": 1737126093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704128956135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.636363636363635,
          10.909090909090908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1180868707,
      "isDeleted": false,
      "id": "eqHEDx5Rvevv64szw09lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.63887941837334,
      "y": 1009.069370955229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 256.6666666666671,
      "seed": 984257187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fVOttTad6JskyQ66xjH0U",
          "type": "arrow"
        }
      ],
      "updated": 1704128794733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 397611405,
      "isDeleted": false,
      "id": "_9d9Ieg3E3spu89l7czjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.47221275170637,
      "y": 1069.7360376218955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 155940867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hiXNeALuNTWzlNwxxi5J"
        }
      ],
      "updated": 1704128637837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 802379757,
      "isDeleted": false,
      "id": "6hiXNeALuNTWzlNwxxi5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.47221275170637,
      "y": 1080.5693709552288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.88394165039062,
      "height": 35,
      "seed": 1640202147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128637837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " secret@123",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_9d9Ieg3E3spu89l7czjZ",
      "originalText": " secret@123",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1021039181,
      "isDeleted": false,
      "id": "WwOHInls8jkuqLnAK_S2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.47221275170637,
      "y": 1033.069370955229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.12794494628906,
      "height": 35,
      "seed": 1763283779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128637837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1765704867,
      "isDeleted": false,
      "id": "3ExwwK7nMZf5FdN_GDeUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.3055460850403,
      "y": 1163.069370955229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 323.33333333333303,
      "height": 59.99999999999987,
      "seed": 799814371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Asw386eRCrmfeSNa8vh70"
        },
        {
          "id": "eXuBFMlAxhgqLNfEoYZkP",
          "type": "arrow"
        }
      ],
      "updated": 1704128975442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1373332237,
      "isDeleted": false,
      "id": "Asw386eRCrmfeSNa8vh70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.1422261794412,
      "y": 1175.569370955229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65997314453125,
      "height": 35,
      "seed": 906616451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128637837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ExwwK7nMZf5FdN_GDeUX",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 170898563,
      "isDeleted": false,
      "id": "MiX7ae_sYwZGuwxD_3UuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.4722274541857,
      "y": 338.652707666159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 409.9999999999997,
      "height": 466.66666666666663,
      "seed": 1848831757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8E5tTuNbJgGvMHfzCS1ey",
          "type": "arrow"
        }
      ],
      "updated": 1704128781255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 692978243,
      "isDeleted": false,
      "id": "wPeizMqrfbypLlzPMJB95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.8055607875197,
      "y": 381.98604099949205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 169.99999999999997,
      "seed": 897287533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_YOi3CqhmyG7_fsuC-i-"
        }
      ],
      "updated": 1704128771647,
      "link": null,
      "locked": false
    },
    {
      "id": "T_YOi3CqhmyG7_fsuC-i-",
      "type": "text",
      "x": 1059.890264868737,
      "y": 449.48604099949205,
      "width": 150.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121087811,
      "version": 125,
      "versionNonce": 1836761571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704128771647,
      "link": null,
      "locked": false,
      "text": "Upload File",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wPeizMqrfbypLlzPMJB95",
      "originalText": "Upload File",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 2033094019,
      "isDeleted": false,
      "id": "1dpQMRl7NcZ9khljtukxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.3055607875187,
      "y": 610.3193743328255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.33333333333303,
      "height": 56.66666666666674,
      "seed": 1742065581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F89swkpvo-eTm4BsXmeIo"
        }
      ],
      "updated": 1704128771647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1604838691,
      "isDeleted": false,
      "id": "F89swkpvo-eTm4BsXmeIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.3055607875187,
      "y": 621.1527076661588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.49591064453125,
      "height": 35,
      "seed": 87642637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128771647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " johndoe@123",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1dpQMRl7NcZ9khljtukxj",
      "originalText": " johndoe@123",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1213548739,
      "isDeleted": false,
      "id": "XgZIOlXRe8hQEoCz8xkuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.3055607875187,
      "y": 573.652707666159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.12794494628906,
      "height": 35,
      "seed": 62752877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128771647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1291144995,
      "isDeleted": false,
      "id": "rfTTn7nN0mbH0zkuT3fj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.1388941208527,
      "y": 703.652707666159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 323.33333333333303,
      "height": 59.99999999999987,
      "seed": 1697379021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ENfsPcfiIV1ioK7RY1JFe"
        },
        {
          "id": "Ialbtwo8_978cpbH_dQ2i",
          "type": "arrow"
        }
      ],
      "updated": 1704128986291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1056322563,
      "isDeleted": false,
      "id": "ENfsPcfiIV1ioK7RY1JFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9755742152536,
      "y": 716.152707666159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65997314453125,
      "height": 35,
      "seed": 907940141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704128771647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfTTn7nN0mbH0zkuT3fj-",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "fVOttTad6JskyQ66xjH0U",
      "type": "arrow",
      "x": 469.9722274541855,
      "y": 771.9860433836778,
      "width": 0,
      "height": 234.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919964333,
      "version": 39,
      "versionNonce": 802873389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704129236402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWFFLRNiNpfeXzoZwDLGy",
        "focus": -0.02232146901743651,
        "gap": 2.916641136010469
      },
      "endBinding": {
        "elementId": "eqHEDx5Rvevv64szw09lx",
        "focus": 0.04065047822347449,
        "gap": 2.083327571551422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1j6h8FW9BSaXmrb1f06yk",
      "type": "arrow",
      "x": 1302.472227454185,
      "y": 1084.0693648954234,
      "width": 170,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731528461,
      "version": 265,
      "versionNonce": 956703533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704129262958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rLBep9LGECZHnC4No4wb",
        "focus": 0.12692504865853904,
        "gap": 4.16667739550212
      },
      "endBinding": {
        "elementId": "i7KV0S_Wp9YquVOc2O4o_",
        "focus": 0.5735768453221611,
        "gap": 3.333325783411624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXuBFMlAxhgqLNfEoYZkP",
      "type": "arrow",
      "x": 624.9722274541855,
      "y": 1195.3193750282128,
      "width": 220,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151589421,
      "version": 63,
      "versionNonce": 672044035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704129247031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ExwwK7nMZf5FdN_GDeUX",
        "focus": 0.011778825837041755,
        "gap": 3.3333480358121506
      },
      "endBinding": {
        "elementId": "d_3E9H4L9EoiHl2c1XYkH",
        "focus": 0.10079600190522063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ialbtwo8_978cpbH_dQ2i",
      "type": "arrow",
      "x": 1124.9722274541853,
      "y": 765.3193750282129,
      "width": 0,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205466157,
      "version": 35,
      "versionNonce": 1897429229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704129243405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfTTn7nN0mbH0zkuT3fj-",
        "focus": 0.06701030927835433,
        "gap": 1.6666673620540564
      },
      "endBinding": {
        "elementId": "d_3E9H4L9EoiHl2c1XYkH",
        "focus": 0.13559325105052789,
        "gap": 2.083360552788008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}